<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn=
:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:of=
fice"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset=3D"UTF-8" />
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />
<meta name=3D"viewport" content=3D"width=3Ddevice-width=2C initial-scale=
=3D1" />
<title>=E2=98=9D=EF=B8=8F April: The JOT Method</title>
<style>          img{-ms-interpolation-mode:bicubic;}
          table=2C td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton=2C .mceStandardButton td=2C .mceStandardButto=
n td a{mso-hide:all !important;}
          p=2C a=2C li=2C td=2C blockquote{mso-line-height-rule:exactly;}
          p=2C a=2C li=2C td=2C body=2C table=2C blockquote{-ms-text-size-=
adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body=2C table=2C td=2C p=2C a=2C li=2C blockquote{-webkit-text=
-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass=2C .ExternalClass p=2C .ExternalClass td=2C .Exte=
rnalClass div=2C .ExternalClass span=2C .ExternalClass font{line-height:10=
0%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decora=
tion:none !important; font-size:inherit !important; font-family:inherit !i=
mportant; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background:=
 #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td=2C p=2C a{word-break:break-word;}
            h1=2C h2=2C h3=2C h4=2C h5=2C h6{display:block; margin:0; padd=
ing:0;}
            img=2C a img{border:0; height:auto; outline:none; text-decorat=
ion:none;}
            a[href^=3D"tel"]=2C a[href^=3D"sms"]{color:inherit; cursor:d=
efault; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transiti=
on: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a=2C body.mobile-nati=
ve.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !importa=
nt;}
                .mceColumn-forceSpan{display: table-cell !important; width=
: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-=
left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;=
}
                .mceSpacing-24{padding-right:16px !important; padding-left=
:16px !important;}
                .mceImage=2C .mceLogo{width: 100% !important; height: auto=
 !important;}
                .mceFooterSection .mceText=2C .mceFooterSection .mceText p=
{font-size: 16px !important; line-height: 140% !important;}
                .mceText=2C .mceText p{font-size: 16px !important; line-he=
ight: 140% !important;}
                h1{font-size: 30px !important; line-height: 120% !importan=
t;}
                h2{font-size: 26px !important; line-height: 120% !importan=
t;}
                h3{font-size: 20px !important; line-height: 125% !importan=
t;}
                h4{font-size: 18px !important; line-height: 125% !importan=
t;}
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            div[contenteditable=3D"true"] {outline: 0;}
            .ProseMirror .empty-node=2C .ProseMirror:empty {position: rela=
tive;}
            .ProseMirror .empty-node::before=2C .ProseMirror:empty::before=
 {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0=2C0=2C0=2C0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before=2C .ProseMirror:empty:h=
over::before {
                color: rgba(0=2C0=2C0=2C0.3);
            }
            .ProseMirror h1.empty-node:only-child::before=2C
            .ProseMirror h2.empty-node:only-child::before=2C
            .ProseMirror h3.empty-node:only-child::before=2C
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before=2C .ProseMirror:e=
mpty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before=2C a .ProseMirror:empty::b=
efore {
                content: '';
            }
            .mceText=2C .ProseMirror {
                white-space: pre-wrap;
            }
body=2C #bodyTable { background-color: rgb(243=2C 247=2C 245); }.mceText=
=2C .mceLabel { font-family: "Helvetica Neue"=2C Helvetica=2C Arial=2C Ver=
dana=2C sans-serif; }.mceText=2C .mceLabel { color: rgb(71=2C 71=2C 71); }=
=2EmceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceT=
ext ol { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText=
 label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSp=
acing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h2 {=
 margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ol { marg=
in-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margi=
n-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceI=
nput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color:=
 transparent; border: 2px solid rgb(208=2C 208=2C 208); width: 60%; color:=
 rgb(77=2C 77=2C 77); display: block; }.mceInput[type=3D"radio"]=2C .mceI=
nput[type=3D"checkbox"] { float: left; margin-right: 12px; display: inlin=
e; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; ma=
rgin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(71=2C=
 71=2C 71); font-family: "Helvetica Neue"=2C Helvetica=2C Arial=2C Verdana=
=2C sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; te=
xt-align: left; letter-spacing: 0px; direction: ltr; }.mceText h2 { color:=
 rgb(71=2C 71=2C 71); font-family: "Helvetica Neue"=2C Helvetica=2C Arial=
=2C Verdana=2C sans-serif; font-size: 20px; font-weight: bold; line-height=
: 1.5; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText a=
 { color: rgb(49=2C 111=2C 234); font-style: normal; font-weight: normal;=
 text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !imp=
ortant; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 25px !important; line-height: 1.5 !im=
portant; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-ri=
ght: 16px !important; }
          }
#dataBlockId-15 p=2C #dataBlockId-15 h1=2C #dataBlockId-15 h2=2C #dataBloc=
kId-15 h3=2C #dataBlockId-15 h4=2C #dataBlockId-15 ul { text-align: center=
; }#dataBlockId-5 p=2C #dataBlockId-5 h1=2C #dataBlockId-5 h2=2C #dataBloc=
kId-5 h3=2C #dataBlockId-5 h4=2C #dataBlockId-5 ul { line-height: 1.5; tex=
t-align: left; }#dataBlockId-15 p=2C #dataBlockId-15 h1=2C #dataBlockId-15=
 h2=2C #dataBlockId-15 h3=2C #dataBlockId-15 h4=2C #dataBlockId-15 ul { co=
lor: rgb(112=2C 111=2C 103); font-family: "Helvetica Neue"=2C Helvetica=2C=
 Arial=2C Verdana=2C sans-serif; line-height: 1.5; text-align: center; }#d=
ataBlockId-24 p=2C #dataBlockId-24 h1=2C #dataBlockId-24 h2=2C #dataBlockI=
d-24 h3=2C #dataBlockId-24 h4=2C #dataBlockId-24 ul { line-height: 1.5; te=
xt-align: left; }#dataBlockId-83 p=2C #dataBlockId-83 h1=2C #dataBlockId-8=
3 h2=2C #dataBlockId-83 h3=2C #dataBlockId-83 h4=2C #dataBlockId-83 ul { l=
ine-height: 1.5; text-align: left; }#dataBlockId-104 p=2C #dataBlockId-104=
 h1=2C #dataBlockId-104 h2=2C #dataBlockId-104 h3=2C #dataBlockId-104 h4=
=2C #dataBlockId-104 ul { line-height: 1.5; text-align: left; }#dataBlockI=
d-105 p=2C #dataBlockId-105 h1=2C #dataBlockId-105 h2=2C #dataBlockId-105=
 h3=2C #dataBlockId-105 h4=2C #dataBlockId-105 ul { line-height: 1.5; text=
-align: left; }#dataBlockId-111 p=2C #dataBlockId-111 h1=2C #dataBlockId-1=
11 h2=2C #dataBlockId-111 h3=2C #dataBlockId-111 h4=2C #dataBlockId-111 ul=
 { line-height: 1.5; text-align: left; }#dataBlockId-112 p=2C #dataBlockId=
-112 h1=2C #dataBlockId-112 h2=2C #dataBlockId-112 h3=2C #dataBlockId-112=
 h4=2C #dataBlockId-112 ul { line-height: 1.5; text-align: left; }#dataBlo=
ckId-113 p=2C #dataBlockId-113 h1=2C #dataBlockId-113 h2=2C #dataBlockId-1=
13 h3=2C #dataBlockId-113 h4=2C #dataBlockId-113 ul { line-height: 1.5; te=
xt-align: left; }#dataBlockId-114 p=2C #dataBlockId-114 h1=2C #dataBlockId=
-114 h2=2C #dataBlockId-114 h3=2C #dataBlockId-114 h4=2C #dataBlockId-114=
 ul { line-height: 1.5; text-align: left; }
a { text-decoration: none; }img { border-radius: 3px; }</style></head>
<body>
<!--
-->
<!--[if !gte mso 9]><!----><span class=3D"mcnPreviewText" style=3D"displa=
y:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opa=
city:0; overflow:hidden; visibility:hidden; mso-hide:all;">An incredibly s=
imple way to get unstuck.</span><!--<![endif]-->
<!--
-->
<center>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"100%" wi=
dth=3D"100%" id=3D"bodyTable" style=3D"background-color: rgb(243=2C 247=2C=
 245);">
<tbody><tr>
<td class=3D"bodyCell" align=3D"center" valign=3D"top">
<table id=3D"root" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%"><tbody data-block-id=3D"35" class=3D"mceWrapper"><tr><td align=
=3D"center" valign=3D"top" class=3D"mceWrapperOuter"><!--[if (gte mso 9)|=
(IE)]><table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"660" style=3D"width:660px;"><tr><td><![endif]--><table bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"max=
-width:660px" role=3D"presentation"><tbody><tr><td style=3D"background-col=
or:#ffffff;background-position:center;background-repeat:no-repeat;backgrou=
nd-size:cover" class=3D"mceWrapperInner" valign=3D"top"><table align=3D"ce=
nter" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=
=3D"presentation" data-block-id=3D"2"><tbody><tr class=3D"mceRow"><td styl=
e=3D"background-position:center;background-repeat:no-repeat;background-siz=
e:cover" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td class=3D"mceCol=
umn" data-block-id=3D"-6" valign=3D"top" colspan=3D"12" width=3D"100%"><ta=
ble border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=
=3D"presentation"><tbody><tr><td valign=3D"top"><div data-block-id=3D"1" c=
lass=3D"mceCode"></div></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><table align=3D"center" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation" data-block-=
id=3D"4"><tbody><tr class=3D"mceRow"><td style=3D"background-color:#ffffff=
;background-position:center;background-repeat:no-repeat;background-size:co=
ver" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"2=
4" width=3D"100%" role=3D"presentation"><tbody></tbody></table></td></tr><=
/tbody></table><table align=3D"center" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" width=3D"100%" role=3D"presentation" data-block-id=3D"12"><t=
body><tr class=3D"mceRow"><td style=3D"background-position:center;backgrou=
nd-repeat:no-repeat;background-size:cover" valign=3D"top"><table border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentatio=
n"><tbody><tr><td style=3D"padding-top:0;padding-bottom:0" class=3D"mceCol=
umn" data-block-id=3D"-7" valign=3D"top" colspan=3D"12" width=3D"100%"><ta=
ble border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=
=3D"presentation"><tbody><tr><td style=3D"padding-top:0;padding-bottom:0;p=
adding-right:0;padding-left:0" class=3D"mceLayoutContainer" valign=3D"top"=
><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"100%" role=3D"presentation" data-block-id=3D"64" id=3D"section_7=
94e5b84f9ee969a47c550398245cad3" class=3D"mceLayout"><tbody><tr class=3D"m=
ceRow"><td style=3D"background-position:center;background-repeat:no-repeat=
;background-size:cover" valign=3D"top"><table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td c=
lass=3D"mceColumn" data-block-id=3D"-9" valign=3D"top" colspan=3D"12" widt=
h=3D"100%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%" role=3D"presentation"><tbody><tr><td align=3D"center" valign=3D"=
top"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" width=3D"100%" role=3D"presentation" data-block-id=3D"-5"><tbody><tr c=
lass=3D"mceRow"><td style=3D"background-position:center;background-repeat:=
no-repeat;background-size:cover" valign=3D"top"><table border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tbody>=
<tr><td class=3D"mceColumn" data-block-id=3D"-10" valign=3D"top" colspan=
=3D"12" width=3D"100%"><table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td valign=3D"top">=
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" w=
idth=3D"100%" role=3D"presentation" data-block-id=3D"67"><tbody><tr class=
=3D"mceRow"><td style=3D"background-position:center;background-repeat:no-r=
epeat;background-size:cover" valign=3D"top"><table border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"24" width=3D"100%" role=3D"presentation"><tbody><tr=
><td style=3D"padding-top:0;padding-bottom:0;margin-bottom:24px" class=3D"=
mceColumn" data-block-id=3D"66" valign=3D"top" colspan=3D"12" width=3D"100=
%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%"=
 role=3D"presentation"><tbody><tr><td style=3D"padding-top:24px;padding-bo=
ttom:24px;padding-right:64px;padding-left:32px" class=3D"mceBlockContainer=
" align=3D"left" valign=3D"top"><a href=3D"https://todoist.us18.list-manag=
e.com/track/click?u=3Dadd87d5d9e06cf034200efe61&id=3D4406710096&e=3D50ea08e94e" style=3D"display:block" target=3D"_blank" data-block-id=3D"68"><img=
 width=3D"278" height=3D"auto" style=3D"border:0;width:278px;height:auto;m=
ax-width:472px !important;border-radius:0;display:block" alt=3D"" src=3D"h=
ttps://mcusercontent.com/add87d5d9e06cf034200efe61/images/61f6e00a-7fd5-91=
05-de06-5f1afefb7522.png" role=3D"presentation" class=3D"imageDropZone mce=
Image" /></a></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr><tr><td style=3D"background-color:#ffff=
ff;padding-top:18px;padding-bottom:18px;padding-right:32px;padding-left:32=
px" class=3D"mceBlockContainer" valign=3D"top"><table border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"background-color:#fff=
fff" role=3D"presentation" data-block-id=3D"101"><tbody><tr><td style=3D"m=
in-width:100%;border-top:1px solid #dddbde" valign=3D"top"></td></tr></tbo=
dy></table></td></tr><tr><td style=3D"background-color:#ffffff;padding-top=
:12px;padding-bottom:12px;padding-right:32px;padding-left:32px" class=3D"m=
ceBlockContainer" valign=3D"top"><div data-block-id=3D"5" class=3D"mceText=
" id=3D"dataBlockId-5" style=3D"width:100%"><p>If you=E2=80=99re a long-ti=
me subscriber=2C you may recognize me as one of the former authors of this=
 newsletter. Naomi is out of office and asked if I=E2=80=99d be interested=
 in doing a guest reappearance for April. </p><p><br /></p><p>The idea sou=
nded great=E2=80=A6in the abstract. Of course=2C as soon as I sat down to=
 actually write the darn thing=2C I was stricken with a severe case of ove=
rthinking=2C analysis paralysis=2C and <em>have-I-ever-managed-to-string-t=
ogether-a-coherent-sentence-in-my-life</em>-itis. =C2=A0 =C2=A0 </p><p><br=
 /></p><p>Then I stopped to ask myself the question Tim Ferriss uses whene=
ver he=E2=80=99s stressed and overwhelmed =E2=80=93 <a href=3D"https://tod=
oist.us18.list-manage.com/track/click?u=3Dadd87d5d9e06cf034200efe61&id=3D9=
9cd7574ab&e=3D50ea08e94e" target=3D"_blank">what would this look like if=
 it were easy?</a> =E2=80=93 and decided to resurface one of my favorite i=
ssues from our newsletter archives instead. =C2=A0 </p><p><br /></p><p>For=
 the ~80=2C000 of you who=E2=80=99ve joined the newsletter since I first w=
rote about the JOT Method=2C I hope you enjoy it. For those of you who=E2=
=80=99ve read it before=2C please forgive my laziness and maybe consider a=
 re-read. Or just skip to the end for some Todoist news and a new video gu=
ide from Naomi (it=E2=80=99s one you definitely do not want to miss).</p><=
p><br /></p><p>Until next time=2C</p><p class=3D"last-child">Becky and the=
 Todoist team</p></div></td></tr><tr><td style=3D"background-color:#ffffff=
;padding-top:18px;padding-bottom:18px;padding-right:32px;padding-left:32px=
" class=3D"mceBlockContainer" valign=3D"top"><table border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"background-color:#fffff=
f" role=3D"presentation" data-block-id=3D"106"><tbody><tr><td style=3D"min=
-width:100%;border-top:1px solid #dddbde" valign=3D"top"></td></tr></tbody=
></table></td></tr><tr><td style=3D"padding-top:12px;padding-bottom:12px;p=
adding-right:24px;padding-left:32px" class=3D"mceBlockContainer" valign=3D=
"top"><div data-block-id=3D"107" class=3D"mceText" id=3D"dataBlockId-107"=
 style=3D"width:100%"><h2 class=3D"last-child"><strong>The =E2=80=9CJust O=
ne Thing=E2=80=9D Method</strong></h2></div></td></tr><tr><td style=3D"bac=
kground-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:3=
2px;padding-left:32px" class=3D"mceBlockContainer" valign=3D"top"><div dat=
a-block-id=3D"105" class=3D"mceText" id=3D"dataBlockId-105" style=3D"width=
:100%"><p>I received this question from a reader a few months ago and I'm=
 finally getting around to answering it (the irony isn't lost on me):<br /=
>=C2=A0</p><p><em>I always like the blogs you guys do=2C but I feel like t=
hey're often aimed at=C2=A0people=C2=A0who have their s#%t=C2=A0together a=
 bit more than the average person hoping and wishing for more=C2=A0product=
ive=C2=A0work days. But there are=C2=A0people=C2=A0who are really struggli=
ng. Do you guys write blogs to help those=C2=A0people=2C too?<br /><br />T=
here are=C2=A0people=C2=A0out there =E2=80=94 I'm sometimes one of them=
 =E2=80=94 who can't=C2=A0even manage a single task in their eight hours a=
t work. There's anxiety=C2=A0and fear built into doing things or planning=
 them out. There's depression and burnout and overwhelm getting in the way=
 of their own success. There are=C2=A0people=C2=A0grappling with ADHD as w=
ell.</em></p><p><em>=C2=A0</em></p><p><em>Thoughts?</em></p><p><em>=C2=A0<=
/em></p><p><em>Thanks=2C</em></p><p><em>Nathan*</em></p><p><em>=C2=A0</em>=
</p><p><em>P.S. I'm writing you this note instead of working on the thing=
 I'm supposed to be doing. Very classic Nathan on display here. FML.</em><=
/p><p class=3D"last-child"><br />Nathan's question has stuck with me becau=
se=2C frankly=2C sometimes I'm one of those people too. The thing about "g=
etting your s#%t together" is that you think it's going to be a one-time e=
vent:=C2=A0I do not have my s#%t together. =E2=86=92 I will learn the secr=
et of getting my s#%t together. =E2=86=92 I will then have my s#%t togethe=
r henceforth and forevermore.<br /><br />Unfortunately=2C that's...not how=
 it works. At least in my experience.<br /><br />There are times when I fe=
el like I have everything figured out: I'm doing my weekly reviews=2C plan=
ning my time and energy around my priorities=2C and getting to #TodoistZer=
o by 5pm every day. I feel invincible.<br /><br />And there are times when=
 everything feels like it's falling apart. My to-do list is overwhelming=
=2C so=2C naturally=2C I ignore it. Instead of doing deep work on my most=
 important task first thing in the morning=2C I check Twitter. Like Nathan=
=2C I sometimes end an eight-hour workday without having accomplished anyt=
hing of significance and yet somehow still feel exhausted.<br /><br />(Hec=
k=2C I can ricochet between those two feelings multiples times a week.)<br=
 /><br />Telling someone who already feels overwhelmed and paralyzed how t=
o create a system for organizing their lives is like giving a drowning per=
son the blueprint for building a boat. Not super helpful.**</p></div></td>=
</tr><tr><td style=3D"padding-top:12px;padding-bottom:12px;padding-right:0=
;padding-left:0" class=3D"mceBlockContainer" align=3D"center" valign=3D"to=
p"><img data-block-id=3D"100" width=3D"564" height=3D"auto" style=3D"width=
:564px;height:auto;max-width:1200px !important;display:block" alt=3D"" src=
=3D"https://mcusercontent.com/add87d5d9e06cf034200efe61/images/e4b9c017-97=
73-d4c8-5236-b73850d153a4.png" role=3D"presentation" class=3D"imageDropZon=
e mceImage" /></td></tr><tr><td style=3D"background-color:#ffffff;padding-=
top:12px;padding-bottom:12px;padding-right:32px;padding-left:32px" class=
=3D"mceBlockContainer" valign=3D"top"><div data-block-id=3D"111" class=3D"=
mceText" id=3D"dataBlockId-111" style=3D"width:100%"><p>The systems=2C adv=
ice=2C and tools that you need when you're at the helm of the ship headed=
 for the horizon aren't necessarily the ones you need when you've fallen o=
verboard and are barely keeping your head above water. At that point=2C yo=
u don't need a map=2C a compass=2C or a better ship =E2=80=94 you need a l=
ifesaver. Enter the advice of David Parker from his book=C2=A0<a href=3D"h=
ttps://todoist.us18.list-manage.com/track/click?u=3Dadd87d5d9e06cf034200ef=
e61&id=3Daf44c8bf76&e=3D50ea08e94e" target=3D"_blank">The More You Do=2C=
 The Better You Feel</a>.=C2=A0<br /><br />Now an author and speaker on th=
e subject of mental health and procrastination=2C Parker struggled with an=
xiety and depression for years. On the advice of a friend=2C he started ke=
eping a feelings journal. Over time=2C he began noticing a connection betw=
een the tasks he was putting off and his feelings of depression=2C anxiety=
=2C and low self-esteem.<br /><br />Unsurprisingly=2C the worse he felt=2C=
 the more he procrastinated. But the relationship actually felt stronger i=
n reverse: The more he procrastinated the worse he felt. Armed with that i=
nsight=2C he devised a method for trading his procrastinating habit with a=
 doing habit. He called his system the Just One Thing or J.O.T. Method.<br=
 /><br />Here's how it works:=C2=A0</p><ol><li><p>Take a pen or pencil and=
 turn to a blank page of a notebook.</p></li><li><p>Write today's date in=
 the upper left-hand corner.</p></li><li><p>Think of one simple task that=
 you've been putting off. Write it down underneath the date.</p></li><li><=
p>Do that task and only that task.=C2=A0Don't write out a to-do list.=C2=
=A0It's easy to let yourself get distracted by all of the other undone tas=
ks you aren't doing. Just do the one thing you wrote down.</p></li><li><p>=
Once it's done=2C draw a thin line through the task so that you can still=
 read it=2C but you know it's complete.</p></li><li><p>Repeat steps 3-5.</=
p><p><br /></p></li></ol><p class=3D"last-child">At the end of the day=2C=
 you'll end up with a list that looks like this:</p></div></td></tr><tr><t=
d style=3D"padding-top:12px;padding-bottom:12px;padding-right:0;padding-le=
ft:0" class=3D"mceBlockContainer" align=3D"center" valign=3D"top"><img dat=
a-block-id=3D"110" width=3D"564" height=3D"auto" style=3D"width:564px;heig=
ht:auto;max-width:1049px !important;display:block" alt=3D"" src=3D"https:/=
/mcusercontent.com/add87d5d9e06cf034200efe61/images/f061e871-b930-ffb2-1f4=
5-eaacc23a2899.jpg" role=3D"presentation" class=3D"imageDropZone mceImage"=
 /></td></tr><tr><td style=3D"background-color:#ffffff;padding-top:12px;pa=
dding-bottom:12px;padding-right:32px;padding-left:32px" class=3D"mceBlockC=
ontainer" valign=3D"top"><div data-block-id=3D"112" class=3D"mceText" id=
=3D"dataBlockId-112" style=3D"width:100%"><p>The goal of J.O.T. isn't to g=
et more stuff done. Or even to get more of the "right" stuff done. Instead=
=2C the aim is to break the procrastination-paralysis loop=C2=A0right now=
=C2=A0by proving to yourself that you are=2C in fact=2C capable of followi=
ng through and taking action. As the title of the book states=2C the more=
 you do=2C the better you'll feel.</p><p><br /></p><p class=3D"last-child"=
>And the better you feel=2C the more you'll feel capable of taking on.</p>=
</div></td></tr><tr><td style=3D"padding-top:12px;padding-bottom:12px;padd=
ing-right:0;padding-left:0" class=3D"mceBlockContainer" align=3D"center" v=
align=3D"top"><img data-block-id=3D"108" width=3D"564" height=3D"auto" sty=
le=3D"width:564px;height:auto;max-width:864px !important;display:block" al=
t=3D"" src=3D"https://mcusercontent.com/add87d5d9e06cf034200efe61/images/a=
dad357a-6ca5-4ccd-08bd-eea5f0f6b756.png" role=3D"presentation" class=3D"im=
ageDropZone mceImage" /></td></tr><tr><td style=3D"background-color:#fffff=
f;padding-top:12px;padding-bottom:12px;padding-right:32px;padding-left:32p=
x" class=3D"mceBlockContainer" valign=3D"top"><div data-block-id=3D"113" c=
lass=3D"mceText" id=3D"dataBlockId-113" style=3D"width:100%"><p class=3D"l=
ast-child">At some point=2C you may even find yourself safe and dry back o=
n deck=2C in the right headspace to set goals=2C organize and prioritize y=
our Todoist tasks=2C conduct weekly reviews=2C plan out your days the nigh=
t before=2C GTD=2C time block=2C and all the other productivity best pract=
ices out there. If (when) you start to feel yourself slipping=2C don't pan=
ic. Simply come back to focus on Just One Thing.<br /><br />Remember that=
 no matter how overwhelmed and paralyzed you feel=2C you're always one sma=
ll action away from being back on the right track.***<br /><br /><em>Want=
 to share this newsletter?=C2=A0</em><a href=3D"https://todoist.us18.list-=
manage.com/track/click?u=3Dadd87d5d9e06cf034200efe61&id=3D015c5b8643&e=3D50ea08e94e" target=3D"_blank"><em>Here's an online version</em></a><em>.=
=C2=A0We appreciate you spreading the word!</em></p></div></td></tr><tr><t=
d style=3D"background-color:#ffffff;padding-top:18px;padding-bottom:18px;p=
adding-right:32px;padding-left:32px" class=3D"mceBlockContainer" valign=3D=
"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100=
%" style=3D"background-color:#ffffff" role=3D"presentation" data-block-id=
=3D"98"><tbody><tr><td style=3D"min-width:100%;border-top:1px solid #dddbd=
e" valign=3D"top"></td></tr></tbody></table></td></tr><tr><td style=3D"pad=
ding-top:12px;padding-bottom:12px;padding-right:32px;padding-left:32px" cl=
ass=3D"mceBlockContainer" valign=3D"top"><div data-block-id=3D"39" class=
=3D"mceText" id=3D"dataBlockId-39" style=3D"width:100%"><h2 class=3D"last-=
child"><strong>Quote =F0=9F=8E=99=EF=B8=8F</strong></h2></div></td></tr><t=
r><td style=3D"background-color:#ffffff;padding-top:12px;padding-bottom:12=
px;padding-right:48px;padding-left:48px" class=3D"mceBlockContainer" valig=
n=3D"top"><div data-block-id=3D"24" class=3D"mceText" id=3D"dataBlockId-24=
" style=3D"width:100%"><p style=3D"text-align: center;"><em><span style=3D=
"font-size: 21px"><span style=3D"font-family: 'Times New Roman'=2C Times=
=2C Baskerville=2C Georgia=2C serif">=E2=80=9CBe willing to let it be easy=
=2E You might be surprised.=E2=80=9D</span></span></em></p><p style=3D"text-=
align: center;" class=3D"last-child"><br />Elizabeth Gilbert</p></div></td=
></tr><tr><td style=3D"background-color:#ffffff;padding-top:18px;padding-b=
ottom:18px;padding-right:32px;padding-left:32px" class=3D"mceBlockContaine=
r" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"100%" style=3D"background-color:#ffffff" role=3D"presentation" d=
ata-block-id=3D"58"><tbody><tr><td style=3D"min-width:100%;border-top:1px=
 solid #dddbde" valign=3D"top"></td></tr></tbody></table></td></tr><tr><td=
 style=3D"padding-top:12px;padding-bottom:12px;padding-right:24px;padding-=
left:32px" class=3D"mceBlockContainer" valign=3D"top"><div data-block-id=
=3D"82" class=3D"mceText" id=3D"dataBlockId-82" style=3D"width:100%"><h2 c=
lass=3D"last-child"><strong>New in Todoist: Revamped templates =E2=9C=A8</=
strong></h2></div></td></tr><tr><td style=3D"padding-top:12px;padding-bott=
om:12px;padding-right:0;padding-left:0" class=3D"mceBlockContainer" align=
=3D"center" valign=3D"top"><img data-block-id=3D"109" width=3D"564" height=
=3D"auto" style=3D"width:564px;height:auto;max-width:2000px !important;dis=
play:block" alt=3D"" src=3D"https://mcusercontent.com/add87d5d9e06cf034200=
efe61/images/d268d66d-4537-2598-5b91-fce69536e739.png" role=3D"presentatio=
n" class=3D"imageDropZone mceImage" /></td></tr><tr><td style=3D"backgroun=
d-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:32px;pa=
dding-left:32px" class=3D"mceBlockContainer" valign=3D"top"><div data-bloc=
k-id=3D"104" class=3D"mceText" id=3D"dataBlockId-104" style=3D"width:100%"=
><p>Speaking of making things easy=2C the product team has been hard at wo=
rk revamping the Todoist templates gallery and bringing it into the app it=
self. Instead of staring at a blank project=2C you can import a template i=
n a click=2C then customize it to fit your needs.</p><p><br /></p><p><a hr=
ef=3D"https://todoist.us18.list-manage.com/track/click?u=3Dadd87d5d9e06cf0=
34200efe61&id=3Da7554711ef&e=3D50ea08e94e" target=3D"_blank">Learn all ab=
out the new in-app templates gallery</a></p><p><br /></p><p><strong>Never=
 tried a Todoist template before? </strong>Here are a few of our most popu=
lar ones to get started with: </p><ul class=3D"last-child"><li><p>=F0=9F=
=93=8B <a href=3D"https://todoist.us18.list-manage.com/track/click?u=3Dadd=
87d5d9e06cf034200efe61&id=3Dcff32ae4c0&e=3D50ea08e94e" target=3D"_blank">=
Weekly Review Checklist=C2=A0</a>=E2=80=93 It=E2=80=99s our top template f=
or a reason. This simple-yet-effective ritual can help you stay on top of=
 all the moving parts of your life.</p></li><li><p>=F0=9F=9A=A6 <a href=3D=
"https://todoist.us18.list-manage.com/track/click?u=3Dadd87d5d9e06cf034200=
efe61&id=3D876ea7dbe9&e=3D50ea08e94e" target=3D"_blank">Project Tracker</=
a>=C2=A0=E2=80=93 An all-purpose template that you can use to plan and man=
age almost any project=2C for yourself or with a team.</p></li><li><p>=F0=
=9F=8D=9D <a href=3D"https://todoist.us18.list-manage.com/track/click?u=3D=
add87d5d9e06cf034200efe61&id=3D18f9e8ab88&e=3D50ea08e94e" target=3D"_blan=
k">Meal Planning</a>=C2=A0=E2=80=93 Keeping yourself and your family fed o=
n top of everything else you have to do can feel impossible. This template=
 makes it easy to plan ahead. (Bonus: You can=C2=A0share it=C2=A0with othe=
r members of your family so they can add recipes or ingredients too.)</p><=
/li></ul></div></td></tr><tr><td style=3D"padding-top:12px;padding-bottom:=
12px;padding-right:24px;padding-left:32px" class=3D"mceBlockContainer" val=
ign=3D"top"><div data-block-id=3D"102" class=3D"mceText" id=3D"dataBlockId=
-102" style=3D"width:100%"><h2 class=3D"last-child"><strong>This month in=
 video: Getting Things Done =E2=9C=85</strong></h2></div></td></tr><tr><td=
 style=3D"padding-top:12px;padding-bottom:12px;padding-right:0;padding-lef=
t:0" class=3D"mceBlockContainer" align=3D"center" valign=3D"top"><a href=
=3D"https://todoist.us18.list-manage.com/track/click?u=3Dadd87d5d9e06cf034=
200efe61&id=3De7f9ff0a33&e=3D50ea08e94e" style=3D"display:block" target=
=3D"_blank" data-block-id=3D"103"><img width=3D"564" height=3D"auto" style=
=3D"border:0;width:564px;height:auto;max-width:1280px !important;display:b=
lock" alt=3D"Naomi sitting at a table looking at a speech bubble with the=
 text getting things done (made simple)" src=3D"https://mcusercontent.com/=
add87d5d9e06cf034200efe61/images/6dee8b4c-5a04-a169-ae70-db100490a9a9.png"=
 class=3D"mceImage" /></a></td></tr><tr><td style=3D"background-color:#fff=
fff;padding-top:12px;padding-bottom:12px;padding-right:32px;padding-left:3=
2px" class=3D"mceBlockContainer" valign=3D"top"><div data-block-id=3D"83"=
 class=3D"mceText" id=3D"dataBlockId-83" style=3D"width:100%"><p>It=E2=80=
=99s the one we=E2=80=99ve all been waiting for! Naomi is wrapping up her=
 tour of productivity methods with what is arguably the most popular one o=
f all time and a favorite among Todoisters: <a href=3D"https://todoist.us1=
8.list-manage.com/track/click?u=3Dadd87d5d9e06cf034200efe61&id=3De3b270349=
0&e=3D50ea08e94e" target=3D"_blank">Getting Things Done (or GTD for short=
)</a>. </p><p><br /></p><p class=3D"last-child">There=E2=80=99s a reason t=
hat GTD has gained a cult-like following in the two decades since David Al=
len first developed it. Even if you don=E2=80=99t adopt the system wholesa=
le=2C you=E2=80=99re guaranteed to come away with a nugget or two that wil=
l change the way you think about=2C well=2C getting things done.</p></div>=
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></ta=
ble><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"100%" role=3D"presentation" data-block-id=3D"18"><tbody><tr cl=
ass=3D"mceRow"><td style=3D"background-position:center;background-repeat:n=
o-repeat;background-size:cover" valign=3D"top"><table border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><=
tr><td style=3D"padding-top:0;padding-bottom:0" class=3D"mceColumn" data-b=
lock-id=3D"-8" valign=3D"top" colspan=3D"12" width=3D"100%"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presenta=
tion"><tbody><tr><td style=3D"background-color:#ffffff;padding-top:18px;pa=
dding-bottom:18px;padding-right:32px;padding-left:32px" class=3D"mceBlockC=
ontainer" valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" style=3D"background-color:#ffffff" role=3D"presentat=
ion" data-block-id=3D"74"><tbody><tr><td style=3D"min-width:100%;border-to=
p:1px solid #dddbde" valign=3D"top"></td></tr></tbody></table></td></tr><t=
r><td style=3D"background-color:#ffffff;padding-top:12px;padding-bottom:12=
px;padding-right:32px;padding-left:32px" class=3D"mceBlockContainer" valig=
n=3D"top"><div data-block-id=3D"114" class=3D"mceText" id=3D"dataBlockId-1=
14" style=3D"width:100%"><p class=3D"last-child"><em>*Not the reader's rea=
l name<br /><br />**The inspiration for this comic came from=C2=A0</em><a=
 href=3D"https://todoist.us18.list-manage.com/track/click?u=3Dadd87d5d9e06=
cf034200efe61&id=3Dacc97efe77&e=3D50ea08e94e" target=3D"_blank"><em>this=
 one</em></a><em>=C2=A0by @LizandMollie. Their Instagram account is one fo=
llow that will actually make you feel better about yourself.<br /><br />**=
*This piece of advice is from fitness influencer and Todoist user Meg "Squ=
ats" Gallagher in a=C2=A0</em><a href=3D"https://todoist.us18.list-manage.=
com/track/click?u=3Dadd87d5d9e06cf034200efe61&id=3D1e51dc9aab&e=3D50ea08e94e" target=3D"_blank"><em>productivity profile we published</em></a><em>=
=C2=A0earlier this year. As an all-or-nothing perfectionist-in-recovery=2C=
 I think about it a lot.=C2=A0</em></p></div></td></tr><tr><td style=3D"ba=
ckground-color:#ffffff;padding-top:18px;padding-bottom:18px;padding-right:=
32px;padding-left:32px" class=3D"mceBlockContainer" valign=3D"top"><table=
 border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"=
background-color:#ffffff" role=3D"presentation" data-block-id=3D"115"><tbo=
dy><tr><td style=3D"min-width:100%;border-top:1px solid #dddbde" valign=3D=
"top"></td></tr></tbody></table></td></tr><tr><td style=3D"padding-top:8px=
;padding-bottom:8px;padding-right:8px;padding-left:8px" class=3D"mceLayout=
Container" valign=3D"top"><table align=3D"center" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"100%" role=3D"presentation" data-block-i=
d=3D"17" id=3D"section_388ff60267686872fd73f81616b02c23" class=3D"mceFoote=
rSection"><tbody><tr class=3D"mceRow"><td style=3D"background-position:cen=
ter;background-repeat:no-repeat;background-size:cover" valign=3D"top"><tab=
le border=3D"0" cellpadding=3D"0" cellspacing=3D"12" width=3D"100%" role=
=3D"presentation"><tbody><tr><td style=3D"padding-top:0;padding-bottom:0;m=
argin-bottom:12px" class=3D"mceColumn" data-block-id=3D"-3" valign=3D"top"=
 colspan=3D"12" width=3D"100%"><table border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"100%" role=3D"presentation"><tbody><tr><td style=3D"=
background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-righ=
t:48px;padding-left:48px" class=3D"mceBlockContainer" align=3D"center" val=
ign=3D"top"><div data-block-id=3D"15" class=3D"mceText" id=3D"dataBlockId-=
15" style=3D"display:inline-block;width:100%"><p><a href=3D"https://todois=
t.us18.list-manage.com/track/click?u=3Dadd87d5d9e06cf034200efe61&id=3D976d=
62795a&e=3D50ea08e94e" target=3D"_blank"><span style=3D"color:#706f67;"><=
span style=3D"font-size: 13px">Todoist</span></span></a><span style=3D"col=
or:#706f67;"><span style=3D"font-size: 13px"> made by </span></span><a hre=
f=3D"https://todoist.us18.list-manage.com/track/click?u=3Dadd87d5d9e06cf03=
4200efe61&id=3Da065a410b5&e=3D50ea08e94e" target=3D"_blank"><span style=
=3D"color:#706f67;"><span style=3D"font-size: 13px">Doist</span></span></a=
></p><p><span style=3D"color:#706f67;"><span style=3D"font-size: 13px">You=
=E2=80=99re receiving this email because you subscribed to the Todoist New=
sletter <br />(formerly Ambition &amp; Balance blog).</span></span></p><p>=
<a href=3D"https://todoist.us18.list-manage.com/profile?u=3Dadd87d5d9e06cf=
034200efe61&id=3D86269c4ba1&e=3D50ea08e94e&c=3Da1d4f8af36"><span style=3D"co=
lor:#706f67;"><span style=3D"font-size: 13px">Subscription preferences</sp=
an></span></a><span style=3D"color:#706f67;"><span style=3D"font-size: 13p=
x"> | </span></span><a href=3D"https://todoist.us18.list-manage.com/unsubs=
cribe?u=3Dadd87d5d9e06cf034200efe61&id=3D86269c4ba1&t=3Db&e=3D50ea08e94e&c=
=3Da1d4f8af36"><span style=3D"color:#706f67;"><span style=3D"font-size: 13=
px">Unsubscribe</span></span></a></p><p class=3D"last-child"><span style=
=3D"font-size: 10px">Doist =E2=80=93 Doist
2100 Geng Rd Ste 210
Palo Alto=2C CA 94303-3307
USA<br /></span><a href=3D"https://todoist.us18.list-manage.com/track/clic=
k?u=3Dadd87d5d9e06cf034200efe61&id=3D3272d574f5&e=3D50ea08e94e"><span sty=
le=3D"color:#989898;"><span style=3D"text-decoration:underline;"><span sty=
le=3D"font-size: 10px">Privacy Policy</span></span></span></a></p></div></=
td></tr><tr><td class=3D"mceLayoutContainer" align=3D"center" valign=3D"to=
p"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" width=3D"100%" role=3D"presentation" data-block-id=3D"-2"><tbody><tr cla=
ss=3D"mceRow"><td style=3D"background-position:center;background-repeat:no=
-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign=
=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"24" width=3D=
"100%" role=3D"presentation"><tbody></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr=
></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<img src=3D"https://todoist.us18.list-manage.com/track/open.php?u=3Dadd87d=
5d9e06cf034200efe61&id=3Da1d4f8af36&e=3D50ea08e94e" height=3D"1" width=3D=
"1" alt=3D""></body></html>
